# CoreNLP

./: .classpath  .gitignore  .project  pom.xml
examples/sample-maven-project/: .gitignore  pom.xml  sample-english.txt.out
examples/sample-maven-project/src/main/resources/: log4j.properties
itest/src/edu/stanford/nlp/pipeline/: ProtobufAnnotationSerializerSlowITest.java
src/edu/stanford/nlp/pipeline/: AnnotationPipeline.java  StanfordCoreNLP.java  StanfordCoreNLPServer.java
